{
    "name": "com.tooniplay.uiframework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6fcfb7f5dd9aa7148bd2adfbeb5aeb40"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}